server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr   
spring.datasource.password=hr3  
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
